# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: weather_app_2
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/szymon/CLionProjects/weather-app-2/cmake-build-production/
# =============================================================================
# Object build statements for EXECUTABLE target weather_app_2


#############################################
# Order-only phony target for weather_app_2

build cmake_object_order_depends_target_weather_app_2: phony || .

build CMakeFiles/weather_app_2.dir/main.cpp.o.ddi: CXX_SCAN__weather_app_2_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/main.cpp || cmake_object_order_depends_target_weather_app_2
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/weather_app_2.dir/main.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/weather_app_2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/weather_app_2.dir/main.cpp.o.ddi.i

build CMakeFiles/weather_app_2.dir/main.cpp.o: CXX_COMPILER__weather_app_2_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/main.cpp | CMakeFiles/weather_app_2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_weather_app_2 CMakeFiles/weather_app_2.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/weather_app_2.dir/main.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/weather_app_2.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_app_2.dir
  dyndep = CMakeFiles/weather_app_2.dir/CXX.dd

build CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.ddi: CXX_SCAN__weather_app_2_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/UseImGui.cpp || cmake_object_order_depends_target_weather_app_2
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/weather_app_2.dir/UseImGui.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.ddi.i

build CMakeFiles/weather_app_2.dir/UseImGui.cpp.o: CXX_COMPILER__weather_app_2_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/UseImGui.cpp | CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.modmap || cmake_object_order_depends_target_weather_app_2 CMakeFiles/weather_app_2.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/weather_app_2.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_app_2.dir
  dyndep = CMakeFiles/weather_app_2.dir/CXX.dd

build CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.ddi: CXX_SCAN__weather_app_2_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/StationData.cpp || cmake_object_order_depends_target_weather_app_2
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/weather_app_2.dir/api/StationData.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.ddi.i

build CMakeFiles/weather_app_2.dir/api/StationData.cpp.o: CXX_COMPILER__weather_app_2_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/StationData.cpp | CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.modmap || cmake_object_order_depends_target_weather_app_2 CMakeFiles/weather_app_2.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/weather_app_2.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_app_2.dir/api
  dyndep = CMakeFiles/weather_app_2.dir/CXX.dd

build CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.ddi: CXX_SCAN__weather_app_2_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/GeoLocation.cpp || cmake_object_order_depends_target_weather_app_2
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.ddi.i

build CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o: CXX_COMPILER__weather_app_2_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/GeoLocation.cpp | CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.modmap || cmake_object_order_depends_target_weather_app_2 CMakeFiles/weather_app_2.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/weather_app_2.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_app_2.dir/api
  dyndep = CMakeFiles/weather_app_2.dir/CXX.dd

build CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.ddi: CXX_SCAN__weather_app_2_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/SensorsData.cpp || cmake_object_order_depends_target_weather_app_2
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.ddi.i

build CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o: CXX_COMPILER__weather_app_2_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/SensorsData.cpp | CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.modmap || cmake_object_order_depends_target_weather_app_2 CMakeFiles/weather_app_2.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/weather_app_2.dir
  OBJECT_FILE_DIR = CMakeFiles/weather_app_2.dir/api
  dyndep = CMakeFiles/weather_app_2.dir/CXX.dd

build CMakeFiles/weather_app_2.dir/CXX.dd | /home/szymon/CLionProjects/weather-app-2/cmake-build-production/CMakeFiles/weather_app_2.dir/CXXModules.json CMakeFiles/weather_app_2.dir/main.cpp.o.modmap CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.modmap CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.modmap CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.modmap CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.modmap: CXX_DYNDEP__weather_app_2_RelWithDebInfo CMakeFiles/weather_app_2.dir/main.cpp.o.ddi CMakeFiles/weather_app_2.dir/UseImGui.cpp.o.ddi CMakeFiles/weather_app_2.dir/api/StationData.cpp.o.ddi CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o.ddi CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o.ddi | /home/szymon/CLionProjects/weather-app-2/cmake-build-production/CMakeFiles/weather_app_2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target weather_app_2


#############################################
# Link the executable weather_app_2

build weather_app_2: CXX_EXECUTABLE_LINKER__weather_app_2_RelWithDebInfo CMakeFiles/weather_app_2.dir/main.cpp.o CMakeFiles/weather_app_2.dir/UseImGui.cpp.o CMakeFiles/weather_app_2.dir/api/StationData.cpp.o CMakeFiles/weather_app_2.dir/api/GeoLocation.cpp.o CMakeFiles/weather_app_2.dir/api/SensorsData.cpp.o | vcpkg_installed/x64-linux/lib/libglad.a vcpkg_installed/x64-linux/lib/libglfw3.a vcpkg_installed/x64-linux/lib/libimgui.a vcpkg_installed/x64-linux/lib/libimplot.a vcpkg_installed/x64-linux/lib/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so vcpkg_installed/x64-linux/lib/libcurl.a vcpkg_installed/x64-linux/lib/libssl.a vcpkg_installed/x64-linux/lib/libcrypto.a vcpkg_installed/x64-linux/lib/libz.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libglad.a  vcpkg_installed/x64-linux/lib/libglfw3.a  vcpkg_installed/x64-linux/lib/libimgui.a  vcpkg_installed/x64-linux/lib/libimplot.a  vcpkg_installed/x64-linux/lib/libglfw3.a  /usr/lib/librt.a  -lm  vcpkg_installed/x64-linux/lib/libcurl.a  vcpkg_installed/x64-linux/lib/libssl.a  vcpkg_installed/x64-linux/lib/libcrypto.a  -ldl  vcpkg_installed/x64-linux/lib/libz.a
  OBJECT_DIR = CMakeFiles/weather_app_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = weather_app_2
  TARGET_PDB = weather_app_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target station_data_test


#############################################
# Order-only phony target for station_data_test

build cmake_object_order_depends_target_station_data_test: phony || .

build CMakeFiles/station_data_test.dir/api/StationData.cpp.o.ddi: CXX_SCAN__station_data_test_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/StationData.cpp || cmake_object_order_depends_target_station_data_test
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/api/StationData.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/station_data_test.dir/api/StationData.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/station_data_test.dir/api/StationData.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/station_data_test.dir/api/StationData.cpp.o.ddi.i

build CMakeFiles/station_data_test.dir/api/StationData.cpp.o: CXX_COMPILER__station_data_test_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/StationData.cpp | CMakeFiles/station_data_test.dir/api/StationData.cpp.o.modmap || cmake_object_order_depends_target_station_data_test CMakeFiles/station_data_test.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/api/StationData.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/station_data_test.dir/api/StationData.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/station_data_test.dir
  OBJECT_FILE_DIR = CMakeFiles/station_data_test.dir/api
  dyndep = CMakeFiles/station_data_test.dir/CXX.dd

build CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.ddi: CXX_SCAN__station_data_test_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/GeoLocation.cpp || cmake_object_order_depends_target_station_data_test
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.ddi.i

build CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o: CXX_COMPILER__station_data_test_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/api/GeoLocation.cpp | CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.modmap || cmake_object_order_depends_target_station_data_test CMakeFiles/station_data_test.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/station_data_test.dir
  OBJECT_FILE_DIR = CMakeFiles/station_data_test.dir/api
  dyndep = CMakeFiles/station_data_test.dir/CXX.dd

build CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.ddi: CXX_SCAN__station_data_test_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/tests/TestCalculateDistance.cpp || cmake_object_order_depends_target_station_data_test
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.ddi.i

build CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o: CXX_COMPILER__station_data_test_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/tests/TestCalculateDistance.cpp | CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.modmap || cmake_object_order_depends_target_station_data_test CMakeFiles/station_data_test.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/station_data_test.dir
  OBJECT_FILE_DIR = CMakeFiles/station_data_test.dir/tests
  dyndep = CMakeFiles/station_data_test.dir/CXX.dd

build CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.ddi: CXX_SCAN__station_data_test_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/tests/TestGeocodeAddress.cpp || cmake_object_order_depends_target_station_data_test
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.ddi
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.ddi.i

build CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o: CXX_COMPILER__station_data_test_scanned_RelWithDebInfo /home/szymon/CLionProjects/weather-app-2/tests/TestGeocodeAddress.cpp | CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.modmap || cmake_object_order_depends_target_station_data_test CMakeFiles/station_data_test.dir/CXX.dd
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.modmap
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/szymon/CLionProjects/weather-app-2 -isystem /home/szymon/CLionProjects/weather-app-2/cmake-build-production/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/station_data_test.dir
  OBJECT_FILE_DIR = CMakeFiles/station_data_test.dir/tests
  dyndep = CMakeFiles/station_data_test.dir/CXX.dd

build CMakeFiles/station_data_test.dir/CXX.dd | /home/szymon/CLionProjects/weather-app-2/cmake-build-production/CMakeFiles/station_data_test.dir/CXXModules.json CMakeFiles/station_data_test.dir/api/StationData.cpp.o.modmap CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.modmap CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.modmap CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.modmap: CXX_DYNDEP__station_data_test_RelWithDebInfo CMakeFiles/station_data_test.dir/api/StationData.cpp.o.ddi CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o.ddi CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o.ddi CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o.ddi | /home/szymon/CLionProjects/weather-app-2/cmake-build-production/CMakeFiles/station_data_test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target station_data_test


#############################################
# Link the executable station_data_test

build station_data_test: CXX_EXECUTABLE_LINKER__station_data_test_RelWithDebInfo CMakeFiles/station_data_test.dir/api/StationData.cpp.o CMakeFiles/station_data_test.dir/api/GeoLocation.cpp.o CMakeFiles/station_data_test.dir/tests/TestCalculateDistance.cpp.o CMakeFiles/station_data_test.dir/tests/TestGeocodeAddress.cpp.o | vcpkg_installed/x64-linux/lib/libgtest.a vcpkg_installed/x64-linux/lib/manual-link/libgtest_main.a vcpkg_installed/x64-linux/lib/libgmock.a vcpkg_installed/x64-linux/lib/manual-link/libgmock_main.a vcpkg_installed/x64-linux/lib/libgmock.a vcpkg_installed/x64-linux/lib/libgtest.a vcpkg_installed/x64-linux/lib/libcurl.a vcpkg_installed/x64-linux/lib/libssl.a vcpkg_installed/x64-linux/lib/libcrypto.a vcpkg_installed/x64-linux/lib/libz.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libgtest.a  vcpkg_installed/x64-linux/lib/manual-link/libgtest_main.a  vcpkg_installed/x64-linux/lib/libgmock.a  vcpkg_installed/x64-linux/lib/manual-link/libgmock_main.a  vcpkg_installed/x64-linux/lib/libgmock.a  vcpkg_installed/x64-linux/lib/libgtest.a  vcpkg_installed/x64-linux/lib/libcurl.a  vcpkg_installed/x64-linux/lib/libssl.a  vcpkg_installed/x64-linux/lib/libcrypto.a  -ldl  vcpkg_installed/x64-linux/lib/libz.a
  OBJECT_DIR = CMakeFiles/station_data_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = station_data_test
  TARGET_PDB = station_data_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymon/CLionProjects/weather-app-2/cmake-build-production && /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymon/CLionProjects/weather-app-2/cmake-build-production && /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymon/CLionProjects/weather-app-2/cmake-build-production && /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/szymon/CLionProjects/weather-app-2 -B/home/szymon/CLionProjects/weather-app-2/cmake-build-production
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/szymon/CLionProjects/weather-app-2/cmake-build-production

build all: phony weather_app_2 station_data_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/szymon/CLionProjects/weather-app-2/CMakeLists.txt /home/szymon/CLionProjects/weather-app-2/vcpkg.json /home/szymon/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake vcpkg_installed/x64-linux/share/curl/CURLConfig.cmake vcpkg_installed/x64-linux/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets.cmake vcpkg_installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake vcpkg_installed/x64-linux/share/implot/implot-config-debug.cmake vcpkg_installed/x64-linux/share/implot/implot-config-release.cmake vcpkg_installed/x64-linux/share/implot/implot-config.cmake vcpkg_installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-linux/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/szymon/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/szymon/CLionProjects/weather-app-2/CMakeLists.txt /home/szymon/CLionProjects/weather-app-2/vcpkg.json /home/szymon/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake vcpkg_installed/x64-linux/share/curl/CURLConfig.cmake vcpkg_installed/x64-linux/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-linux/share/curl/CURLTargets.cmake vcpkg_installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake vcpkg_installed/x64-linux/share/implot/implot-config-debug.cmake vcpkg_installed/x64-linux/share/implot/implot-config-release.cmake vcpkg_installed/x64-linux/share/implot/implot-config.cmake vcpkg_installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-linux/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-linux/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-linux/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
